spring.application.name=server

server.port=9000

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/TripDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Trip
spring.datasource.password=Love1234
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update